# Server configs
PHP=7.3-apache
MYSQL=mysql:8.0.24

WEB_PORT="8080:80"
WEB_SEC_PORT="4443:443"

HOST_PATH="~/Desktop/mother/public_html/"

# Mysql configs
DB_PORT="5306:3306"

DB_NAME=db
DB_ROOT_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=pass

# Php-Apache Dockerfile configs
PATH_TO_CERTS="./proxy/certs/*.pem"

DEFAULT_APACHE_CONF="./000-default.conf"
SSL_DEFAULT_APACHE_CONF="./ssl-default.conf"